<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端排版</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism.css" rel="stylesheet"><link rel="stylesheet" href="/css/lcard.css"></head>
<style>
    body{
        margin: 0px;
    }
    #main, footer{
        padding: 0px 35px;
    }
    #main{
        margin-bottom: 30px;
    }

    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }

    #navigation{
        background-color: black;
        margin: 0px;
        padding: 0px;
    }
    #navigation img{
        display: inline-block;
        vertical-align: middle;
    }
    #navigation ul{
        margin: 0px;
        display: inline-block;
        padding: 0px;
        vertical-align: middle;
    }
    #navigation ul li{
        display: inline-block;
        margin: 0px 10px;
    }
    #navigation a{
        color: white
    }

    h1, h2{
        text-align: center;
    }
    h2{
        font-weight: normal;
        font-size: medium;
        font-style: italic;
        padding-bottom: 10px;
    }
    p{
        margin: 5px 0px;
    }

    footer{
        font-size: small;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 0px;
        background-color: #E6E6E9;
        color: #777;
    }
    footer a{
        color: #555;
    }

    /* indent */
    #main > p::before{
        content: "　　";
    }
</style>
<body>
    <div id="navigation">
        <a href="/"><img src="/assets/images/LC.gif" height="64px"></a>
        <ul><li>
                    <a href="/">主页</a>
                </li><li>
                    <a href="/archive">存储库</a>
                </li><li>
                    <a href="/about">关于</a>
                </li></ul>
    </div>

    
<h1>前端排版</h1>

<h2>前端网页与排版。</h2>

<div id="main">
    <div class="lcard"><a href="/archive/works/0023">0023</a></div>
<p>2010 年开始，因为一些原因，我一周总会有两天在探索 Office 套件。最早是 2013 年打印使用 Word 排版的试卷。2014 年，班级硬件设施升级，终于可以使用多媒体展示。顺应信息化潮流，本人开发了基于 PowerPoint 的抄题模板和基于 Word 的打题模板，并因为当时很多老师尚未从 2003 版本转化过来，提供了 2003 和 2007 双版本。后来因为要实现更多的功能，废弃了 2003 版本。</p>
<div class="lcard"><a href="/archive/works/0043">0043</a></div>
<p>为了帮助老师的使用，编写了命令行版本的抄题模板使用助手，同年也开发了 801CS 命令行版本的管理系统。然而，老师不太会使用命令行窗口，我便开发了对应的图形化界面版本，也是我的第一款 Visual Basic .NET 软件。随后凭借 Windows 7 的小工具思想，开发了中考倒计软件。升学暑假期间，开发了可以产生鬼畜效果的对话框生成器。进入高中后的 2016 年，联合 Access 数据库，开发了班级图书管理器软件。</p>
<div class="lcard"><a href="/archive/works/0150">0150</a></div>
<p>后来也是陆陆续续地使用 Office 套件完成了大大小小的文档，然而发现 Word 的公式编辑器不太好用了，文档大了之后会越来越卡。在进入大学的 2018 年转而使用 LaTeX 作为自己的排版软件，制作了《费曼的奇妙观点》系列讲义。</p>
<div class="lcard"><a href="/archive/works/0201">0201</a></div>
<p>随着对 LaTeX 了解的深入，2020 年初开始了“像模像样LaTeX”博客的制作，介绍一些有意思的 LaTeX 技巧，并随之开发了基于 Vue.js 的 PGFPlotsEdt 统计绘图编辑器、转化 Markdown 文档的 AutoBeamer 自动幻灯片代码生成器、基于 Python 的 manim-subtitler 字幕机。</p>
<p>有了博客的撰写经验后，向 CTeX-org 贡献了半数的 <a href="https://github.com/CTeX-org/learnlatex.github.io">learnlatex.org</a> 翻译文段。对 Beamer 宏包相对熟悉后，2021 年 3 月起开发 SJTUBeamer 幻灯片模板，并于 2021 年 9 月合并代码到 <a href="https://github.com/sjtug/SJTUBeamer">SJTUG 主线</a>，成为 SJTUTeX Maintainer。</p>

</div>

    <footer>
        <p>版权所有 © Log Creative 2012-2022，保留所有权利。</p>
        <p>除有开源协议声明的，未经许可，不可用于商业用途。</p>
        <p>Powered by <a href="https://www.11ty.dev/" target="_blank">Eleventy</a> | <a href="https://beian.miit.gov.cn" target="_blank">沪ICP备2021032524号</a></p>
    </footer>
</body>
</html>